{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.6-alpha.3",
  "packages": [
    "packages/config/**",
    "packages/lib/**",
    "packages/templates/**",
    "services/**"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "*.txt",
        "test/**",
        "**/test/**"
      ]
    }
  }
}
