{
  "name": "@aark/generator-core",
  "version": "0.0.6",
  "description": "Aark Generator Core",
  "main": "index.js",
  "author": "Lucas Sacramento <lucas.arki@gmail.com> (https://github.com/sakramentas)",
  "license": "MIT",
  "scripts": {
    "start": "generator-core",
    "build:clean": "rm -rf ./build",
    "prepublish": "aark-build-package --srcDir src",
    "postpublish": "yarn build:clean"
  },
  "bin": {
    "generator-core": "./index.js"
  },
  "dependencies": {
    "@aark/babel-preset": "0.0.6",
    "@aark/logger": "0.0.6",
    "@aark/templates-react": "0.0.6",
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/register": "^7.8.3",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "fs-jetpack": "^2.2.3",
    "glob": "^7.1.6",
    "mustache": "^3.2.1",
    "npmlog": "^4.1.2"
  },
  "publishConfig": {
    "access": "public",
    "directory": "build"
  },
  "devDependencies": {
    "@aark/scripts": "0.0.6"
  },
  "gitHead": "413b4bf55af08620e66e08a2ab9daf6e8fec9913"
}
